[pytest]
env =
    DYNAMO_TABLE_NAME=event_sourcing_table
    BIGQUERY_EVENTS_TABLE=contino-squad0-fc.event_sourcing_table.events_data
    BIGQUERY_METRICs_TABLE=contino-squad0-fc.metric_sourcing_table.metrics_data
pythonpath = code infa_aws_cdk
markers =
    integration
    aws
    gcp